<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="26.0" layoutY="26.0" scaleX="1.5" scaleY="1.5">
         <image>
            <Image url="@../../../../HUST/20211/Software_Design_and_Construction/Practical_Class/Lab02_Week06/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="14.0" prefHeight="72.0" prefWidth="168.0" text="INVOICE" textFill="BLUE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="35.0" text="Lê Nhật Nam">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="86.0" prefHeight="667.0" prefWidth="1335.0">
         <children>
            <Label layoutX="32.0" layoutY="31.0" prefHeight="72.0" prefWidth="140.0" text="Name">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="31.0" prefHeight="72.0" prefWidth="378.0" text="Full name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="91.0" prefHeight="72.0" prefWidth="140.0" text="Phone">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="91.0" prefHeight="72.0" prefWidth="378.0" text="0123456789">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="151.0" prefHeight="72.0" prefWidth="140.0" text="City">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="151.0" prefHeight="72.0" prefWidth="378.0" text="Hanoi">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="211.0" prefHeight="72.0" prefWidth="140.0" text="Address">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="211.0" prefHeight="72.0" prefWidth="378.0" text="Address">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="307.0" prefHeight="72.0" prefWidth="140.0" text="Shipping Instructions" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="271.0" prefHeight="144.0" prefWidth="378.0" text="Shipping instructions">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="584.0" layoutY="36.0" prefHeight="360.0" prefWidth="713.0" style="-fx-border-color: red;" />
            <Label layoutX="390.0" layoutY="440.0" prefHeight="30.0" prefWidth="243.0" text="Subtotal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="633.0" layoutY="440.0" prefHeight="30.0" prefWidth="187.0" text="100,000">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="820.0" layoutY="440.0" prefHeight="30.0" prefWidth="100.0" text="VND">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="390.0" layoutY="480.0" prefHeight="30.0" prefWidth="243.0" text="Shipping fees">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="633.0" layoutY="483.0" prefHeight="30.0" prefWidth="187.0" text="50,000">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="820.0" layoutY="483.0" prefHeight="30.0" prefWidth="100.0" text="VND">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="390.0" layoutY="524.0" prefHeight="30.0" prefWidth="243.0" text="Total">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="633.0" layoutY="524.0" prefHeight="30.0" prefWidth="187.0" text="150,000" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="820.0" layoutY="524.0" prefHeight="30.0" prefWidth="100.0" text="VND">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="524.0" layoutY="575.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="288.0" style="-fx-background-color: red;" text="Confirm order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
